url=https://vgive-qa.herokuapp.com/#
username=manteshhugar98@gmail.com
password=Mantesh@724
browser=Chrome
implisitlyWait=100
pageLoadTimeout=20
Title=Mantesh Hugar
Description=ManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshManteshMantesh
GoalAmount=10000
FirstName=Mantesh
LastName=Hugar
PhoneNumber=9876543210
EmailId=manteshhugar3477@gmail.com
Password=Test@123
ConfirmPassword=Test@123
Address=Hyderabad,Hi-tech
Country=india
State=Karnataka
PostalCode=500084
CharityName=GreenRedCross
PanCardNumber=FGTYF1343G
Amount=20000
